## Interface: 120001
## Title: Yapper
## Notes: Accessibility-centric and encounter-safe editbox replacement for your chat, incl. post splitting.
## Version: 1.0.6
## Author: Sara Schulze Øverby
## IconTexture: 6624474
## Category: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話
## SavedVariables: YapperDB
## SavedVariablesPerCharacter: YapperLocalConf, YapperLocalHistory
## LoadSavedVariablesFirst: 1

Src/Core.lua
Src/Utils.lua
Src/Error.lua
Src/Frames.lua
Src/Events.lua

# Editbox must load here or this won't work.
Src/EditBox.lua

# These files must load in this order:
# Bridges/ — compatibility bridges for third-party addons.
#   GopherBridge       — compatibility bridge for LibGopher (CrossRP, etc.).
#   TypingTrackerBridge — signals Simply_RP_Typing_Tracker when the overlay is active.
# Router  — resolves which WoW send API to use (SendChatMessage / BNSendWhisper / C_Club.SendMessage).
# Chunking — splits long messages into chunks that fit the byte limit.
# Queue   — ordered delivery with server-confirmation and hardware-event batching.
# Chat    — orchestrator that wires EditBox -> Chunking -> Queue -> Router.
Src/Bridges/GopherBridge.lua
Src/Bridges/TypingTrackerBridge.lua
Src/Router.lua
Src/Chunking.lua
Src/Queue.lua
Src/Chat.lua

# From here on the order doesn't matter.
Src/History.lua
Src/Interface.lua

# Always last.
Yapper.lua
