## Interface: 120001, 120005
## Title: Yapper
## Notes: Accessibility-centric and encounter-safe editbox replacement for your chat, incl. post splitting.
## Version: 2.1.3a
## Author: Sara Schulze Øverby
## IconTexture: 6624474
## Category: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話
## SavedVariables: YapperDB
## SavedVariablesPerCharacter: YapperLocalConf, YapperLocalHistory
## LoadSavedVariablesFirst: 1

Src/Core.lua
Src/Utils.lua
Src/Error.lua
Src/Frames.lua
Src/Events.lua

# Public API — must load before anything that fires or registers hooks.
Src/API.lua

Src/Spellcheck.lua
Src/Spellcheck/Dictionary.lua
# English dicts moved to LOD addons: Dictionaries/Yapper_Dict_en, Yapper_Dict_enGB, Yapper_Dict_enUS
Src/Spellcheck/YALLM.lua
Src/Spellcheck/UI.lua
Src/Spellcheck/Underline.lua
Src/Spellcheck/Engine.lua

# IconGallery handles the storyteller raid icon selection grid.
Src/IconGallery.lua

# Editbox must load here or this won't work.
Src/EditBox.lua
Src/EditBox/SkinProxy.lua
Src/EditBox/Overlay.lua
Src/EditBox/Handlers.lua
Src/EditBox/Hooks.lua
Src/EditBoxCompat.lua

# These files must load in this order:
# Bridges/ — compatibility bridges for third-party addons.
#   GopherBridge        — compatibility bridge for LibGopher (CrossRP, etc.).
#   TypingTrackerBridge — signals Simply_RP_Typing_Tracker when the overlay is active.
#   RPPrefixBridge      — prepends the RP Prefix (Zee) prefix to the first chunk only.
#   WIMBridge           — compatibility bridge for WoW Instant Messenger (WIM).
# Router  — resolves which WoW send API to use (SendChatMessage / BNSendWhisper / C_Club.SendMessage).
# Chunking — splits long messages into chunks that fit the byte limit.
# Queue   — ordered delivery with server-confirmation and hardware-event batching.
# Chat    — orchestrator that wires EditBox -> Chunking -> Queue -> Router.
Src/Bridges/GopherBridge.lua
Src/Bridges/TypingTrackerBridge.lua
Src/Bridges/RPPrefixBridge.lua
Src/Bridges/WIMBridge.lua
Src/Bridges/ElvUIBridge.lua
Src/Router.lua
Src/Chunking.lua
Src/Queue.lua
Src/Chat.lua

# From here on the order doesn't matter.
Src/Multiline.lua
Src/Autocomplete.lua
Src/History.lua
Src/Theme.lua
Src/Themes/Blizzard.lua
Src/Interface.lua
Src/Interface/Schema.lua
Src/Interface/Config.lua
Src/Interface/Window.lua
Src/Interface/Widgets.lua
Src/Interface/Pages.lua

# Always last.
Yapper.lua
