## Interface: 120001
## Title: Yapper Dictionary - deDE
## Notes: Spellcheck dictionary for German (deDE).
## Version: 1.1.4a
## Author: Sara Schulze Overby
## LoadOnDemand: 1
## RequiredDeps: Yapper

Dicts/_loader.lua
Dicts/deDE_part01.lua
Dicts/deDE_part02.lua
Dicts/deDE_part03.lua
Dicts/deDE_part04.lua
Dicts/deDE_part05.lua
Dicts/deDE_part06.lua
Dicts/deDE_part07.lua
Dicts/deDE_part08.lua
Dicts/deDE_part09.lua
Dicts/deDE_part10.lua
Dicts/deDE_part11.lua
Dicts/deDE_part12.lua
Dicts/deDE_part13.lua
Dicts/deDE_part14.lua
Dicts/deDE_part15.lua
Dicts/deDE_part16.lua
Dicts/deDE_part17.lua
Dicts/deDE_part18.lua
Dicts/deDE_part19.lua
Dicts/deDE_part20.lua
Dicts/deDE_part21.lua
Dicts/deDE_part22.lua
Dicts/deDE_part23.lua
Dicts/deDE_part24.lua
Dicts/deDE_part25.lua
Dicts/deDE_part26.lua
Dicts/deDE_part27.lua
Dicts/deDE_part28.lua
Dicts/deDE_part29.lua
Dicts/deDE_part30.lua
Dicts/deDE_part31.lua
Dicts/deDE_part32.lua
Dicts/deDE_part33.lua
Dicts/deDE_part34.lua
Dicts/deDE_part35.lua
Dicts/deDE_part36.lua
Dicts/deDE_part37.lua
Dicts/deDE_part38.lua
Dicts/deDE_part39.lua
Dicts/deDE_part40.lua
Dicts/deDE_part41.lua
Dicts/deDE_part42.lua
Dicts/deDE_part43.lua
Dicts/deDE_part44.lua
Dicts/deDE_part45.lua
Dicts/deDE_part46.lua
Dicts/deDE_part47.lua
Dicts/deDE_part48.lua
Dicts/deDE_part49.lua
Dicts/deDE_part50.lua
Dicts/deDE_part51.lua
Dicts/deDE_part52.lua
Dicts/deDE_part53.lua
Dicts/deDE_part54.lua
Dicts/deDE_part55.lua
Dicts/deDE_part56.lua
Dicts/deDE_part57.lua
Dicts/deDE_part58.lua
Dicts/deDE_part59.lua
Dicts/deDE_part60.lua
Dicts/deDE_part61.lua
Dicts/deDE_part62.lua
Dicts/deDE_part63.lua
Dicts/deDE_part64.lua
Dicts/deDE_part65.lua
Dicts/deDE_part66.lua
Dicts/deDE_part67.lua
Dicts/deDE_part68.lua
Dicts/deDE_part69.lua
Dicts/deDE_part70.lua
Dicts/deDE_part71.lua
Dicts/deDE_part72.lua
Dicts/deDE_part73.lua
Dicts/deDE_part74.lua
Dicts/deDE_part75.lua
Dicts/deDE_part76.lua
Dicts/deDE_part77.lua
Dicts/deDE_part78.lua
Dicts/deDE_part79.lua
Dicts/deDE_part80.lua
Dicts/deDE_part81.lua
Dicts/deDE_part82.lua
Dicts/deDE_part83.lua
Dicts/deDE_part84.lua
Dicts/deDE_part85.lua
Dicts/deDE_part86.lua
Dicts/deDE_part87.lua
Dicts/deDE_part88.lua
Dicts/deDE_part89.lua
Dicts/deDE_part90.lua
Dicts/deDE_part91.lua
Dicts/deDE_part92.lua
Dicts/deDE_part93.lua
Dicts/deDE_part94.lua
Dicts/deDE_part95.lua
Dicts/deDE_part96.lua
Dicts/deDE_part97.lua
