## Interface: 120001
## Title: Yapper Dictionary - esES
## Notes: Spellcheck dictionary for Spanish (esES).
## Version: 1.1.4a
## Author: Sara Schulze Overby
## LoadOnDemand: 1
## RequiredDeps: Yapper

Dicts/_loader.lua
Dicts/esES_part01.lua
Dicts/esES_part02.lua
Dicts/esES_part03.lua
Dicts/esES_part04.lua
Dicts/esES_part05.lua
Dicts/esES_part06.lua
Dicts/esES_part07.lua
Dicts/esES_part08.lua
Dicts/esES_part09.lua
Dicts/esES_part10.lua
Dicts/esES_part11.lua
Dicts/esES_part12.lua
Dicts/esES_part13.lua
Dicts/esES_part14.lua
Dicts/esES_part15.lua
Dicts/esES_part16.lua
Dicts/esES_part17.lua
Dicts/esES_part18.lua
Dicts/esES_part19.lua
Dicts/esES_part20.lua
Dicts/esES_part21.lua
Dicts/esES_part22.lua
Dicts/esES_part23.lua
Dicts/esES_part24.lua
Dicts/esES_part25.lua
Dicts/esES_part26.lua
Dicts/esES_part27.lua
Dicts/esES_part28.lua
Dicts/esES_part29.lua
Dicts/esES_part30.lua
Dicts/esES_part31.lua
Dicts/esES_part32.lua
Dicts/esES_part33.lua
Dicts/esES_part34.lua
Dicts/esES_part35.lua
Dicts/esES_part36.lua
Dicts/esES_part37.lua
Dicts/esES_part38.lua
Dicts/esES_part39.lua
Dicts/esES_part40.lua
Dicts/esES_part41.lua
Dicts/esES_part42.lua
Dicts/esES_part43.lua
Dicts/esES_part44.lua
Dicts/esES_part45.lua
Dicts/esES_part46.lua
Dicts/esES_part47.lua
Dicts/esES_part48.lua
Dicts/esES_part49.lua
Dicts/esES_part50.lua
Dicts/esES_part51.lua
Dicts/esES_part52.lua
Dicts/esES_part53.lua
Dicts/esES_part54.lua
Dicts/esES_part55.lua
Dicts/esES_part56.lua
Dicts/esES_part57.lua
Dicts/esES_part58.lua
Dicts/esES_part59.lua
Dicts/esES_part60.lua
Dicts/esES_part61.lua
Dicts/esES_part62.lua
Dicts/esES_part63.lua
Dicts/esES_part64.lua
Dicts/esES_part65.lua
Dicts/esES_part66.lua
Dicts/esES_part67.lua
Dicts/esES_part68.lua
Dicts/esES_part69.lua
Dicts/esES_part70.lua
Dicts/esES_part71.lua
Dicts/esES_part72.lua
Dicts/esES_part73.lua
Dicts/esES_part74.lua
