## Interface: 120001
## Title: Yapper Dictionary - ruRU
## Notes: Spellcheck dictionary for Russian (ruRU).
## Version: 1.1.4a
## Author: Sara Schulze Overby
## LoadOnDemand: 1
## RequiredDeps: Yapper

Dicts/_loader.lua
Dicts/ruRU_part01.lua
Dicts/ruRU_part02.lua
Dicts/ruRU_part03.lua
Dicts/ruRU_part04.lua
Dicts/ruRU_part05.lua
Dicts/ruRU_part06.lua
Dicts/ruRU_part07.lua
Dicts/ruRU_part08.lua
Dicts/ruRU_part09.lua
Dicts/ruRU_part10.lua
Dicts/ruRU_part11.lua
Dicts/ruRU_part12.lua
Dicts/ruRU_part13.lua
Dicts/ruRU_part14.lua
Dicts/ruRU_part15.lua
Dicts/ruRU_part16.lua
Dicts/ruRU_part17.lua
Dicts/ruRU_part18.lua
Dicts/ruRU_part19.lua
Dicts/ruRU_part20.lua
Dicts/ruRU_part21.lua
Dicts/ruRU_part22.lua
Dicts/ruRU_part23.lua
Dicts/ruRU_part24.lua
Dicts/ruRU_part25.lua
Dicts/ruRU_part26.lua
Dicts/ruRU_part27.lua
Dicts/ruRU_part28.lua
Dicts/ruRU_part29.lua
Dicts/ruRU_part30.lua
Dicts/ruRU_part31.lua
Dicts/ruRU_part32.lua
Dicts/ruRU_part33.lua
Dicts/ruRU_part34.lua
Dicts/ruRU_part35.lua
Dicts/ruRU_part36.lua
Dicts/ruRU_part37.lua
Dicts/ruRU_part38.lua
Dicts/ruRU_part39.lua
Dicts/ruRU_part40.lua
Dicts/ruRU_part41.lua
Dicts/ruRU_part42.lua
Dicts/ruRU_part43.lua
Dicts/ruRU_part44.lua
Dicts/ruRU_part45.lua
Dicts/ruRU_part46.lua
Dicts/ruRU_part47.lua
Dicts/ruRU_part48.lua
Dicts/ruRU_part49.lua
Dicts/ruRU_part50.lua
Dicts/ruRU_part51.lua
Dicts/ruRU_part52.lua
Dicts/ruRU_part53.lua
Dicts/ruRU_part54.lua
Dicts/ruRU_part55.lua
Dicts/ruRU_part56.lua
Dicts/ruRU_part57.lua
Dicts/ruRU_part58.lua
Dicts/ruRU_part59.lua
Dicts/ruRU_part60.lua
Dicts/ruRU_part61.lua
Dicts/ruRU_part62.lua
Dicts/ruRU_part63.lua
Dicts/ruRU_part64.lua
Dicts/ruRU_part65.lua
Dicts/ruRU_part66.lua
Dicts/ruRU_part67.lua
Dicts/ruRU_part68.lua
Dicts/ruRU_part69.lua
Dicts/ruRU_part70.lua
Dicts/ruRU_part71.lua
Dicts/ruRU_part72.lua
Dicts/ruRU_part73.lua
Dicts/ruRU_part74.lua
Dicts/ruRU_part75.lua
Dicts/ruRU_part76.lua
Dicts/ruRU_part77.lua
Dicts/ruRU_part78.lua
Dicts/ruRU_part79.lua
