## Interface: 120001, 110207
## Title: Yapper
## Notes: Light-ish replacement for EmoteSplitter.
## Version: 0.9.0
## Author: Sara Schulze Øverby
## SavedVariables: YapperDB

# Core files
Src\Core.lua
Src\Utils.lua
Src\Error.lua
Src\Frames.lua
Src\Events.lua
Src\History.lua

# Patch files
# CompatLib must be loaded before other patch files.
# Events and Frames must be loaded before patches since they use the Events system.
Src\Compatibility\CompatLib.lua
Src\Compatibility\GopherPatch.lua

# The rest of the addon.
Src\Chat.lua
Yapper.lua
