## Interface: 120001
## Title: Yapper Dictionary - frFR
## Notes: Spellcheck dictionary for French (frFR).
## Version: 1.1.4a
## Author: Sara Schulze Overby
## LoadOnDemand: 1
## RequiredDeps: Yapper

Dicts/_loader.lua
Dicts/frFR_part01.lua
Dicts/frFR_part02.lua
Dicts/frFR_part03.lua
Dicts/frFR_part04.lua
Dicts/frFR_part05.lua
Dicts/frFR_part06.lua
Dicts/frFR_part07.lua
Dicts/frFR_part08.lua
Dicts/frFR_part09.lua
Dicts/frFR_part10.lua
Dicts/frFR_part11.lua
Dicts/frFR_part12.lua
Dicts/frFR_part13.lua
Dicts/frFR_part14.lua
Dicts/frFR_part15.lua
Dicts/frFR_part16.lua
Dicts/frFR_part17.lua
Dicts/frFR_part18.lua
Dicts/frFR_part19.lua
Dicts/frFR_part20.lua
Dicts/frFR_part21.lua
Dicts/frFR_part22.lua
Dicts/frFR_part23.lua
Dicts/frFR_part24.lua
Dicts/frFR_part25.lua
Dicts/frFR_part26.lua
Dicts/frFR_part27.lua
Dicts/frFR_part28.lua
Dicts/frFR_part29.lua
Dicts/frFR_part30.lua
Dicts/frFR_part31.lua
Dicts/frFR_part32.lua
Dicts/frFR_part33.lua
Dicts/frFR_part34.lua
Dicts/frFR_part35.lua
Dicts/frFR_part36.lua
Dicts/frFR_part37.lua
Dicts/frFR_part38.lua
Dicts/frFR_part39.lua
Dicts/frFR_part40.lua
Dicts/frFR_part41.lua
Dicts/frFR_part42.lua
Dicts/frFR_part43.lua
Dicts/frFR_part44.lua
Dicts/frFR_part45.lua
Dicts/frFR_part46.lua
Dicts/frFR_part47.lua
Dicts/frFR_part48.lua
Dicts/frFR_part49.lua
Dicts/frFR_part50.lua
Dicts/frFR_part51.lua
Dicts/frFR_part52.lua
Dicts/frFR_part53.lua
Dicts/frFR_part54.lua
Dicts/frFR_part55.lua
Dicts/frFR_part56.lua
Dicts/frFR_part57.lua
Dicts/frFR_part58.lua
Dicts/frFR_part59.lua
Dicts/frFR_part60.lua
Dicts/frFR_part61.lua
Dicts/frFR_part62.lua
Dicts/frFR_part63.lua
Dicts/frFR_part64.lua
Dicts/frFR_part65.lua
Dicts/frFR_part66.lua
Dicts/frFR_part67.lua
Dicts/frFR_part68.lua
Dicts/frFR_part69.lua
Dicts/frFR_part70.lua
Dicts/frFR_part71.lua
Dicts/frFR_part72.lua
Dicts/frFR_part73.lua
Dicts/frFR_part74.lua
Dicts/frFR_part75.lua
Dicts/frFR_part76.lua
Dicts/frFR_part77.lua
Dicts/frFR_part78.lua
Dicts/frFR_part79.lua
Dicts/frFR_part80.lua
Dicts/frFR_part81.lua
Dicts/frFR_part82.lua
Dicts/frFR_part83.lua
Dicts/frFR_part84.lua
Dicts/frFR_part85.lua
Dicts/frFR_part86.lua
Dicts/frFR_part87.lua
Dicts/frFR_part88.lua
Dicts/frFR_part89.lua
Dicts/frFR_part90.lua
Dicts/frFR_part91.lua
Dicts/frFR_part92.lua
Dicts/frFR_part93.lua
Dicts/frFR_part94.lua
Dicts/frFR_part95.lua
