## Interface: 120001
## Title: Yapper Dictionary - esMX
## Notes: Spellcheck dictionary for Spanish (Mexico) (esMX).
## Version: 1.1.4a
## Author: Sara Schulze Overby
## LoadOnDemand: 1
## RequiredDeps: Yapper

Dicts/_loader.lua
Dicts/esMX_part01.lua
Dicts/esMX_part02.lua
Dicts/esMX_part03.lua
Dicts/esMX_part04.lua
Dicts/esMX_part05.lua
Dicts/esMX_part06.lua
Dicts/esMX_part07.lua
Dicts/esMX_part08.lua
Dicts/esMX_part09.lua
Dicts/esMX_part10.lua
Dicts/esMX_part11.lua
Dicts/esMX_part12.lua
Dicts/esMX_part13.lua
Dicts/esMX_part14.lua
Dicts/esMX_part15.lua
Dicts/esMX_part16.lua
Dicts/esMX_part17.lua
Dicts/esMX_part18.lua
Dicts/esMX_part19.lua
Dicts/esMX_part20.lua
Dicts/esMX_part21.lua
Dicts/esMX_part22.lua
Dicts/esMX_part23.lua
Dicts/esMX_part24.lua
Dicts/esMX_part25.lua
Dicts/esMX_part26.lua
Dicts/esMX_part27.lua
Dicts/esMX_part28.lua
Dicts/esMX_part29.lua
Dicts/esMX_part30.lua
Dicts/esMX_part31.lua
Dicts/esMX_part32.lua
Dicts/esMX_part33.lua
Dicts/esMX_part34.lua
Dicts/esMX_part35.lua
Dicts/esMX_part36.lua
Dicts/esMX_part37.lua
Dicts/esMX_part38.lua
Dicts/esMX_part39.lua
Dicts/esMX_part40.lua
Dicts/esMX_part41.lua
Dicts/esMX_part42.lua
Dicts/esMX_part43.lua
Dicts/esMX_part44.lua
Dicts/esMX_part45.lua
Dicts/esMX_part46.lua
Dicts/esMX_part47.lua
Dicts/esMX_part48.lua
Dicts/esMX_part49.lua
Dicts/esMX_part50.lua
Dicts/esMX_part51.lua
Dicts/esMX_part52.lua
Dicts/esMX_part53.lua
Dicts/esMX_part54.lua
Dicts/esMX_part55.lua
Dicts/esMX_part56.lua
Dicts/esMX_part57.lua
Dicts/esMX_part58.lua
Dicts/esMX_part59.lua
Dicts/esMX_part60.lua
Dicts/esMX_part61.lua
Dicts/esMX_part62.lua
Dicts/esMX_part63.lua
Dicts/esMX_part64.lua
